# publicTry01

./: .gitignore  README.md  pom.xml
src/main/java/com/strade/auth_app/: AuthAppApplication.java
src/main/java/com/strade/auth_app/config/: AsyncConfig.java  DatabaseConfig.java  JwtKeyConfiguration.java  MailConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/strade/auth_app/config/properties/: AppProperties.java  EmailBrandingProperties.java  EmailProperties.java  IDXWhatsAppProperties.java  JwtProperties.java  SchedulerProperties.java  SecurityProperties.java  SmsProperties.java  WAProperties.java
src/main/java/com/strade/auth_app/constant/: AppConstants.java  CacheKeys.java  EventTypes.java  NotificationTypes.java  OtpPurpose.java
src/main/java/com/strade/auth_app/controller/: AuthController.java  DeviceController.java  MfaController.java  SchedulerManagementController.java  SessionController.java  TotpSetupController.java  TotpSetupViewController.java  TransactionOtpController.java  WebhookController.java
src/main/java/com/strade/auth_app/dto/request/: FirebaseLoginRequest.java  IDXWhatsAppBroadcastRequest.java  IDXWhatsAppTemplateRequest.java  LoginRequest.java  MekariWhatsAppRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  ReplaceDeviceRequest.java  TotpActionVerifyRequest.java  TotpActivateRequest.java  TotpConfirmRequest.java  TotpSetupRequest.java  TotpVerifyRequest.java  TransactionOtpSendRequest.java  TransactionOtpVerifyRequest.java  TrustDeviceRequest.java  UntrustDeviceRequest.java  WhatsAppWebhookRequest.java
src/main/java/com/strade/auth_app/dto/response/: ApiResponse.java  IDXWhatsAppBroadcastResponse.java  LoginResponse.java  MfaStatusResponse.java  MfaVerifyResponse.java  OtpChallengeResponse.java  SessionResponse.java  TokenResponse.java  TotpActionVerifyResponse.java  TotpSetupResponse.java  TransactionOtpResponse.java  TrustedDeviceListResponse.java  TrustedDeviceResponse.java
src/main/java/com/strade/auth_app/dto/scheduler/: SchedulerStatusResponse.java  SchedulerToggleRequest.java
src/main/java/com/strade/auth_app/entity/: AccessTokenDenyJti.java  AuthEventLog.java  BaseEntity.java  BridgingClientUser.java  Client.java  KeyStore.java  LogLogin.java  LoginShadow.java  NotificationQueue.java  OtpChallenge.java  RefreshToken.java  Session.java  TrustedDevice.java  User.java  UserContact.java  UserMfa.java  UserMfaBackupCode.java  UserView.java
src/main/java/com/strade/auth_app/exception/: AuthException.java  DeviceException.java  ErrorCode.java  GlobalExceptionHandler.java  MfaException.java  RateLimitException.java  SessionException.java  TokenException.java
src/main/java/com/strade/auth_app/repository/jpa/: AccessTokenDenyJtiRepository.java  AuthEventLogRepository.java  BridgingClientUserRepository.java  ClientRepository.java  KeyStoreRepository.java  LogLoginRepository.java  LoginShadowRepository.java  NotificationQueueRepository.java  OtpChallengeRepository.java  RefreshTokenRepository.java  SessionRepository.java  TrustedDeviceRepository.java  UserContactRepository.java  UserMfaBackupCodeRepository.java  UserMfaRepository.java  UserRepository.java  UserViewRepository.java
src/main/java/com/strade/auth_app/repository/procedure/: AuthProcedureRepository.java  CleanupProcedureRepository.java  DeviceProcedureRepository.java  MfaProcedureRepository.java  SessionProcedureRepository.java
src/main/java/com/strade/auth_app/repository/procedure/dto/: FirebaseLoginProcedureResult.java  LoginProcedureResult.java  TrustedDeviceInfo.java
src/main/java/com/strade/auth_app/repository/procedure/impl/: AuthProcedureRepositoryImpl.java  CleanupProcedureRepositoryImpl.java  DeviceProcedureRepositoryImpl.java  MfaProcedureRepositoryImpl.java  SessionProcedureRepositoryImpl.java
src/main/java/com/strade/auth_app/scheduler/: HealthCheckScheduler.java  NotificationQueueProcessor.java  SecurityMonitorScheduler.java  SessionCleanupScheduler.java  TokenCleanupScheduler.java
src/main/java/com/strade/auth_app/security/: AuthenticationContext.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityContextUtil.java
src/main/java/com/strade/auth_app/security/device/: DeviceFingerprint.java  DeviceFingerprintExtractor.java
src/main/java/com/strade/auth_app/security/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/strade/auth_app/security/jwt/: JwtClaims.java  JwtProvider.java  JwtValidator.java  KeyManager.java
src/main/java/com/strade/auth_app/security/totp/: TotpValidator.java
src/main/java/com/strade/auth_app/service/: AuthService.java  ChannelMappingService.java  DeviceService.java  EventLogService.java  LoginValidationService.java  MfaService.java  OtpService.java  PasswordHashService.java  SchedulerManagementService.java  SessionService.java  TotpTokenService.java  TransactionOtpService.java  UserService.java
src/main/java/com/strade/auth_app/service/cache/: DenylistCacheService.java  KeyCacheService.java  RateLimitCacheService.java  SessionCacheService.java  TrustedDeviceCacheService.java
src/main/java/com/strade/auth_app/service/notification/: EmailService.java  EmailTemplateBuilder.java  IDXWhatsAppService.java  MekariWhatsAppService.java  SmsService.java  WhatsAppService.java  WhatsAppServiceFactory.java
src/main/java/com/strade/auth_app/util/: AesDecryptionUtil.java  DateTimeUtil.java  EncryptionUtil.java  HashUtil.java  JsonUtil.java  JwtUtil.java  KeyGenerator.java  OtherUtil.java  PasswordEncryptionUtil.java  RandomUtil.java  RoleUtil.java  SecurityUtils.java  ValidationUtil.java
src/main/resources/: application.yml  applicationOld.yml
src/main/resources/static/: totp-setup.html
src/test/java/com/strade/auth_app/: AuthAppApplicationTests.java
src/test/java/com/strade/auth_app/service/: PasswordHashServiceTest.java
